.section-wrapper {
  .container-fluid {
    padding: 0;
  }

  /* --------------------------------- 
     ----------header start ----------
     --------------------------------- */

  .section-header {
    .section-header-image {
      width: 100%;
    }

    .header-logo, .header-title {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30%;
      transform: translate(-50%, -50%);

      &.strateji-title {
        
        @media only screen and (max-width: 768px) {
          width: 77%;
        }
      }
      
    }

    .header-title {
      width: 100%;
      font-size: 3rem;
      font-weight: 900;

      @media (min-width: 1281px) {
        font-size: 5rem;
      }
      
      @media only screen and (max-width: 768px) {
        & {
            padding-top: 0;
            font-size: 1.5rem;
        }
      }

      @media only screen and (max-width: 812px) and (orientation: landscape) {
        & {
          padding-top: 0;
        }
      }
    }
  }

  /* --------------------------------- 
     ----------header end ------------
     --------------------------------- */



     .stratejik-wrapper {
      padding: 0;

      @media only screen and (max-width: 768px) {
        & {
          padding-left: 10%;
          padding-right: 10%;
        }
      }
  



      .stratejik {
        padding: 5%;
  
        @media (min-width: 1281px) {
          &.p-top {
            padding-top: 30%;
  
          }
        }
        
      
        .section-body-icon {
          width: 100%;
        }
        .icon-title {
          position: absolute;
          top: 32%;
          left: 50%;
          font-size: 1rem;
          width: auto;
          transform: translate(-50%, -50%);
  
          @media (min-width: 1281px) {
            & {
              font-size: 1rem;
              width: 80%;
              padding-left: 5%;
              padding-right: 5%;
            }
          }
  
          @media only screen and (max-width: 768px) {
            & {
              top: 35%;
              width: 80%;
            }
          }
  
          @media only screen and (max-width: 812px) and (orientation: landscape) {
            & {
              top: 31%;
              font-size: .8rem;
            }
          }
        }
  
        .rozet-info-wrapper {
          position: absolute;
          top: 40%;
          left: 50%;
          text-align: center;
          width: auto;
          transform: translate(-50%, 0%);
  
          @media only screen and (max-width: 768px) {
            top: 45%;
            line-height: 1rem;
            width: 80%;
            transform: translate(-52%, 0%);
          }

          @media only screen and (max-width: 812px) and (orientation: landscape) {
            top: 43%;
          }
  
          .rozet-info {
            font-size: 95%;

            @media only screen and (max-width: 812px) and (orientation: landscape) {
              margin-bottom: 10px;
              font-size: 63%;
            }
          }
        }
  
      }
    }

    .icon-wrapper {
      .row {
        justify-content: center;
      }
      .col-lg-2 {
        margin-bottom: 1.5rem;
        @media (min-width: 1281px) {
          & {
            margin-right: 1rem;
          }
        }
      }
      .section-item {
        text-align: center;
    

    
        .icon-title {
          font-size: 1rem;
        }
      }
    }

    .rozet1 {
      color: #e38479 !important;
    }
  
    .rozet2 {
      color: #a74fac !important;
    }
  
    .rozet3 {
      color: #0066c3 !important;
    }
}